<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <title>UrbanUplift - Home</title>
  <style>
    body {
      background: #FDFCFC;
      margin: 0;
      padding: 0;
      font-family: "Inter";
      scroll-behavior: smooth;
    }
    header {
      position: absolute;
      left: 10%;
      top: 50px;
      height: 35px;
      width: 80%;
      background: transparent;
      display: flex;
      align-items: center;
    }
    #main-content {
      position: absolute;
      top: 125px;
      left: 10%;
      width: 80%;
      height: 70px;
      display: flex;
      flex-direction: column;
    }
    #main-content > #search-bar {
      position: absolute;
      top: 50px;
      width: calc(100% - 50px);
      height: 50px;
      background: #FFFFFF;
      box-shadow: 0px 0px 30px 1px #CBCBCB;
      border-radius: 10px;
      border: none;
      color: black;
      padding: 0 25px 0 25px;
    }
    #reno-content {
      position: absolute;
      top: 250px;
      left: 10%;
      width: 80%;
      height: 550px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #reno-content .reno-card {
      width: 100%;
      height: 250px;
      background: white;
      margin-top: 25px;
      border-radius: 15px;
      box-shadow: 0px 0px 30px 1px #CBCBCB;
    }
    #reno-content .reno-card > img {
      position: relative; 
      top: -6px;
      width: 100%;
      height: 75%;
      border-radius: 15px;
    }
    #reno-content .reno-card:nth-child(1) {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <header>
    <img style="height: 35px;" src="./static/logo.svg" />
    <img style="position: absolute; right: 0; height: 12.5px;" src="./static/menu.svg" />
  </header>
  <div id="main-content">
    <p style="max-width: 80%; font-weight: 600; font-size: 15px;">Results Near You</p>
    <input type="text" id="search-bar" placeholder="43211" />
    <img style="position: absolute; right: 15px; top: 67.83px; width: 15px;" src="./static/arrow-right.svg" />
  </div>
  <div id="reno-content">
    <div class="reno-card">
      <img src="./static/reno-image-1.svg" />
      <p style="margin-top: -5px; font-size: 12.5px; margin-left: 10px;">2576 Glendale Ave. Upper Arlington, OH</p>
      <p style="margin-top: -7.5px; font-weight: 100; font-size: 12.5px; margin-left: 10px;">Renovations: Roof, Framing, Drywall...</p>
     <a style='text-decoration: none; color: black;' href="/2576"><p style="margin-top: -10px; width: 100px; font-size: 12.5px; margin-left: 10px; text-decoration: underline; cursor: pointer;">Inquire →</p></a> 
    </div>
    <div class="reno-card">
      <img src="./static/reno-image-2.svg" />
      <p style="margin-top: -5px; font-size: 12.5px; margin-left: 10px;">3026 Goodale Ave. Upper Arlington, OH</p>
      <p style="margin-top: -7.5px; font-weight: 100; font-size: 12.5px; margin-left: 10px;">Renovations: Plumbing, Flooring, Drywall...</p>
      <p style="margin-top: -10px; width: 100px; font-size: 12.5px; margin-left: 10px; text-decoration: underline; cursor: pointer;">Inquire →</p>
    </div>
  </div>
</body>
</html>