<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <title>UrbanUplift - Home</title>
  <style>
    body {
      background: #FDFCFC;
      margin: 0;
      padding: 0;
      font-family: "Inter";
      scroll-behavior: smooth;
    }
    header {
      position: absolute;
      left: 10%;
      top: 50px;
      height: 35px;
      width: 80%;
      background: transparent;
      display: flex;
      align-items: center;
    }
    #main-content {
      position: absolute;
      top: 175px;
      left: 10%;
      width: 80%;
      height: 210px;
      display: flex;
      flex-direction: column;
    }
    #main-content > form > #search-bar {
      position: absolute;
      bottom: 0;
      width: calc(100% - 50px);
      height: 50px;
      background: #FFFFFF;
      box-shadow: 0px 0px 30px 1px #CBCBCB;
      border-radius: 10px;
      border: none;
      color: black;
      padding: 0 25px 0 25px;
    }
    #goal-content {
      position: absolute;
      top: 525px;
      left: 10%;
      width: 80%;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <header>
    <img style="height: 35px;" src="./static/logo.svg" />
    <img style="position: absolute; right: 0; height: 12.5px;" src="./static/menu.svg" />
  </header>
  <div id="main-content">
    <p style="max-width: 80%; font-weight: 600; font-size: 15px;">Safeguarding Slum Dwellings 
    Together.</p>
    <p style="margin: 0; font-weight: 200; font-size: 15px; letter-spacing: 0.5px;">Assist in renovating homes in low-income neighborhoods near you to make them safe and livable for families.</p>
    <form action="/43211" method="GET">
    <input type="text" id="search-bar" placeholder="Zip Code" />
    </form>
    <img style="position: absolute; right: 15px;  bottom: 17.83px; width: 15px;" src="./static/arrow-right.svg" />
  </div>
  <div id="goal-content">
    <h1 style="margin: 10px; font-weight: 300;">Our Goal:</h1>
    <p style="max-width: 85%; margin: 0px; font-weight: 200; font-size: 15px; text-align: center;">Helping communities become livable again, one neighborhood at a time.</p>
    <img style="margin-top: 35px; width: 100%;" src="./static/home.svg" />
    <p style="max-width: 90%; margin-top: 40px; font-weight: 100; font-size: 15px; text-align: center;">There are hundreds of houses in stable condition within your city that just need a little love before it can be occupied by families. Together we can make these houses livable again instead of letting them rot in front of our eyes.</p>
    <span style="margin-top: 15px; width: 150px; height: 50px; line-height: 50px; border-radius: 15px; background: #453F3C; align-items: center; text-align: center; font-size: 12.5px; color: white;">Take Action</span>
  </div>
</body>
</html>
